spring.application.name=ModeloJPA2
spring.datasource.url=jdbc:mysql://localhost:3306/acceso?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.name=practica4
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create